<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <!-- header start -->
        <header>
            <div class="user">
                <img src="images/Ridvan.jpg" alt="Profile picture">
                <h3 class="name">Ridvan Oković</h3>
                <p class="post">Software Engineer</p>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- header end -->

        <div id="menu" class="fas fa-bars"></div>

        <!-- home start -->
        <section class="home" id="Home">
            <h3>HELLO !</h3>
            <h1>I'm <span>Ridvan Oković</span></h1>
            <p>
                This is my project for the course Web Application Development (CS412) - prof. Ali Almisreb, which is a resume web page.
            </p>
            <a href="#About"><button class="btn">About me<i class="fas fa-user"></i></button></a>
        </section>
        <!-- home end -->

        <!-- about start -->
        <section class="about" id="About">
            <h1 class="heading">About me</h1>
            <div class="row">
                <div class="info">
                    <h3> <span> Name : </span> Ridvan Oković </h3>
                    <h3> <span> Age : </span> 21 </h3>
                    <h3> <span> Qualification : </span> Software Engineer </h3>
                    <h3> <span> Languages : </span> Bosnian, English and Turkish </h3>
                    <a href="#"><button class="btn">Download CV <i class="fa fa-download"></i></button></a>
                </div>

                <div class="counter">
                    <div class="box">
                        <span>Several</span>
                        <h3>Projects Completed</h3>
                    </div>

                    <div class="box">
                        <span>2</span>
                        <h3>Web Pages Created</h3>
                    </div>

                    <div class="box">
                        <span>Java</span>
                        <h3>Microsoft Certification Completed</h3>
                    </div>

                    <div class="box">
                        <span>Pygame</span>
                        <h3>1 Game Developed using PyGame</h3>
                    </div>
                </div>
        </section>
        <!-- about end -->

        <!-- education start -->
        <section class="education" id="Education">
            <h1 class="heading">Education</h1>

            <div class="container-box">
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2006 - 2014</span>
                    <h3>Osnovna Škola Musa Ćazim Ćatić Sarajevo</h3>
                    <p>Primary School</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2014 - 2018</span>
                    <h3>Prva Bošnjačka Gimnazija Sarajevo</h3>
                    <p>Secondary School</p>
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <span>2018 - Present</span>
                    <h3>International Univeristy of Sarajevo</h3>
                    <p>Univeristy</p>
                </div>
            </div>
        </section>
        <!-- education end -->

        <!-- Contact start -->
        <section class="contact" id="Contact">
            <div class="heading">Contact me</div>
            <div class="row">

            </div>
        </section>
        <!-- Contact end -->


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>